# jetty-and-jersey

./: pom.xml
src/main/java/: HomepageResource.java  HomepageResourceAnnotation.java  HomepageResourceInterface.java  InMemoryPersistence.java  Main.java  MyServlet.java  PandaResource.java  PandaServlet.java  PersistenceModule.java  PersistenceService.java  Species.java  SpeciesResource.java  Taxonomy.java
src/main/resources/: keystore.jks
src/test/java/: PandaResourceTest.java
